# IG

./: PremiumInvitationGenerator.sln
Contracts/: Constants.cs  CsvEntryAttribute.cs  Customer.cs  CustomerInvitation.cs
CsvReader/: CsvDescriptor.cs  CsvReader.cs  ICsvReader.cs
CsvReader.Tests/: CsvReader.Tests.csproj  CsvReaderTest.cs
PremiumCalculator/: CurrencyExtension.cs  IPremiumCalculator.cs  PremiumCalculator.cs
PremiumCalculator.Tests/: PremiumCalculator.Tests.csproj  PremiumCalculatorTest.cs
PremiumInvitationGenerator.API/: Customer.csv  IInvitationService.cs  InvitationService.cs  PremiumInvitationGenerator.API.csproj  Program.cs  Startup.cs
PremiumInvitationGenerator.API.Tests/: Customer.csv  InvitationServiceTest.cs  LetterGeneratorControllerTest.cs  PremiumInvitationGenerator.API.Tests.csproj  RenewalInvitationLetterTemplate.txt
PremiumInvitationGenerator.API/Controllers/: LetterGeneratorController.cs
PremiumInvitationGenerator.API/ErrorHandling/: ErrorHandlingMiddleware.cs
PremiumInvitationGenerator.API/Logs/: PremiumInvitationGenerator-20191223.txt  PremiumInvitationGenerator-20191224.txt  PremiumInvitationGenerator-20191225.txt  PremiumInvitationGenerator-20191225_001.txt  PremiumInvitationGenerator-20191226.txt  PremiumInvitationGenerator-20200527.txt  PremiumInvitationGenerator-20200729.txt
PremiumInvitationGenerator.API/Renewal Invitation Letters/: 1Sally.txt  2John.txt  3Helen.txt  4Test.txt
TextGenerator/: IInvitationGenerator.cs  IPremiumCalculatorBuilder.cs  InvitationGenerator.cs  PremiumCalculatorBuilder.cs  TextGenerator.csproj
TextGenerator.Tests/: InvitationGeneratorTest.cs  PremiumCalculatorBuilderTest.cs  TextGenerator.Tests.csproj
